{# Warning: if you add a new location, make sure it supports private networking,
   or add a new variable to represent whether that's supported. #}

{% for dc, location in [('ams3', 'Amsterdam 3'),
                        ('nyc3', 'New York 3'),
                        ('sfo1', 'San Francisco 1'),
                        ('sgp1', 'Singapore 1')] %}
{% for size in ['512MB', '1GB', '2GB', '4GB', '8GB', '16GB', '32GB', '48GB', '64GB'] %}
do{{ dc }}_{{ size }}:
    provider: do
    image: "14.04.4 x64"
    location: '{{ location }}'
    size: {{ size }}
    script_args: '-- git {{ pillar['salt_version'] }}'
{% endfor %}
{% endfor %}

{% for dc_abbrev, location, provider in [('sgp1', 'Singapore, SG', 'linode'),
                                         ('tok1', 'Tokyo, JP', 'linode_tokyo')] %}
{% for size_abbrev, size in [('1GB', 'Linode 1024')] %}
li{{ dc_abbrev }}_{{ size_abbrev }}:
    provider: {{ provider }}
    image: "Ubuntu 14.04 LTS"
    size: "{{ size }}"
    location: "{{ location }}"
    script_args: '-- git {{ pillar['salt_version'] }}'
{% endfor %}
{% endfor %}