aws:
    provider: aws
    image: {{ grains['aws_ami'] }}
    size: Micro Instance

do:
    provider: do
    image: "14.04 x64"
    size: 512MB

do_sg_2GB:
    provider: do_sg
    image: "14.04 x64"
    size: 2GB

azure:
    provider: azure
    image: '0b11de9248dd4d87b18621318e037d37__RightImage-Ubuntu-14.04-x64-v14.1.3'
    size: ExtraSmall
    location: 'Southeast Asia'
    ssh_username: lantern
    #XXX: Move to too-many-secrets.
    #XXX: disable SSH passwords in the bash login.
    ssh_password: 'r34LLyt.$,ib0L'
    slot: production
    media_link: 'https://portalvhds13fhcsy3rnthb.blob.core.windows.net/vhds'
