aws:
    provider: aws
    image: {{ grains['aws_ami'] }}
    size: Micro Instance
    script_args: '-- git {{ pillar['salt_version'] }}'

do:
    provider: do
    image: "14.04 x64"
    size: 512MB
    script_args: '-- git {{ pillar['salt_version'] }}'


do_nl:
    provider: do_nl
    image: "14.04 x64"
    location: 'Amsterdam 1'
    size: 512MB
    script_args: '-- git {{ pillar['salt_version'] }}'

do_nl_2GB:
    provider: do_nl
    image: "14.04 x64"
    location: 'Amsterdam 1'
    size: 2GB
    script_args: '-- git {{ pillar['salt_version'] }}'

do_sg_2GB:
    provider: do_sg
    image: "14.04 x64"
    size: 2GB
    script_args: '-- git {{ pillar['salt_version'] }}'

azure_sea_xs:
    provider: azure
    image: '0b11de9248dd4d87b18621318e037d37__RightImage-Ubuntu-14.04-x64-v14.1.5.1'
    size: ExtraSmall
    location: 'Southeast Asia'
    ssh_username: lantern
    #XXX: disable SSH passwords in the bash login.
    ssh_password: {{ pillar['azure_ssh_pass'] }}
    slot: production
    media_link: 'https://portalvhdsmn3x1p28ykpj.blob.core.windows.net/vhds'
    script_args: '-- git {{ pillar['salt_version'] }}'

azure_sea_s:
    provider: azure
    image: '0b11de9248dd4d87b18621318e037d37__RightImage-Ubuntu-14.04-x64-v14.1.5.1'
    size: Small
    location: 'Southeast Asia'
    ssh_username: lantern
    #XXX: disable SSH passwords in the bash login.
    ssh_password: {{ pillar['azure_ssh_pass'] }}
    slot: production
    media_link: 'https://portalvhdsmn3x1p28ykpj.blob.core.windows.net/vhds'
    script_args: '-- git {{ pillar['salt_version'] }}'
