{% from 'ip.sls' import external_ip %}

do:
    provider: digital_ocean
    # XXX use token when changing to DO API v2.0.
    client_key: {{ grains['do_id'] }}
    api_key: {{ grains['do_key'] }}
    location: {{ grains['do_region'] }}
    # Play it safe; not all regions support this.
    private_networking: {{ pillar.get('private_networking', 'no') }}
    ssh_key_file: /etc/salt/cloudmaster.id_rsa
    # XXX: in v2.0, the name will be ssh_key_names, in plural.
    ssh_key_name: cloudmaster

do_sg:
    provider: digital_ocean
    # XXX use token when changing to DO API v2.0.
    client_key: {{ grains['do_id'] }}
    api_key: {{ grains['do_key'] }}
    location: 'Singapore 1'
    private_networking: yes
    ssh_key_file: /etc/salt/cloudmaster.id_rsa
    # XXX: in v2.0, the name will be ssh_key_names, in plural.
    ssh_key_name: cloudmaster

do_nl:
    provider: digital_ocean
    client_key: {{ grains['do_id'] }}
    api_key: {{ grains['do_key'] }}
    location: 'Amsterdam 3'
    private_networking: yes
    ssh_key_file: /etc/salt/cloudmaster.id_rsa
    # XXX: in v2.0, the name will be ssh_key_names, in plural.
    ssh_key_name: cloudmaster

do_sfo:
    provider: digital_ocean
    client_key: {{ grains['do_id'] }}
    api_key: {{ grains['do_key'] }}
    location: 'San Francisco 1'
    private_networking: no
    ssh_key_file: /etc/salt/cloudmaster.id_rsa
    # XXX: in v2.0, the name will be ssh_key_names, in plural.
    ssh_key_name: cloudmaster

azure:
  provider: azure
  subscription_id: ab509936-7013-47e1-9a35-6e634fbaee9f
  certificate_path: /etc/salt/azure.pem
  minion:
    master: {{ external_ip(grains) }}
  grains:
    provider: azure
    test-grain: test-value
