do:
    provider: do
    image: "14.04 x64"
    size: 512MB
    script_args: '-- git {{ pillar['salt_version'] }}'

do_nl:
    provider: do_nl
    image: "14.04 x64"
    location: 'Amsterdam 3'
    size: 512MB
    script_args: '-- git {{ pillar['salt_version'] }}'

do_nyc3_512MB:
    provider: do_nyc3
    image: "14.04 x64"
    location: 'New York 3'
    size: 512MB
    script_args: '-- git {{ pillar['salt_version'] }}'

do_sfo:
    provider: do_sfo
    image: "14.04 x64"
    location: 'San Francisco 1'
    size: 512MB
    script_args: '-- git {{ pillar['salt_version'] }}'

do_nl_1GB:
    provider: do_nl
    image: "14.04 x64"
    location: 'Amsterdam 3'
    size: 1GB
    script_args: '-- git {{ pillar['salt_version'] }}'

do_nyc3_1GB:
    provider: do_nyc3
    image: "14.04 x64"
    location: 'New York 3'
    size: 1GB
    script_args: '-- git {{ pillar['salt_version'] }}'

do_sg_2GB:
    provider: do_sg
    image: "14.04 x64"
    size: 2GB
    script_args: '-- git {{ pillar['salt_version'] }}'